<odoo>
    <record id="view_payment_acquirer_form" model="ir.ui.view">
        <field name="name">payment.acquirer.form</field>
        <field name="model">payment.acquirer</field>
        <field name="arch" type="xml">
            <form string="Payment Acquirer">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="provider"/>
                        <!-- Add other fields as necessary -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
