<!-- views/nepali_datepicker_views.xml -->
<odoo>
    <record id="view_nepali_datepicker_form" model="ir.ui.view">
        <field name="name">nepali.datepicker.form</field>
        <field name="model">nepali.datepicker.model</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="nepali_date" class="nepali_datepicker"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_nepali_datepicker_root" name="Nepali Datepicker"
              sequence="10"/>

    <menuitem id="menu_nepali_datepicker" name="Nepali Datepicker"
              parent="menu_nepali_datepicker_root" action="action_nepali_datepicker"/>

    <record id="action_nepali_datepicker" model="ir.actions.act_window">
        <field name="name">Nepali Datepicker</field>
        <field name="res_model">nepali.datepicker.model</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
